spring.application.name=NetworkAnalyzer
server.port=7070

logging.level.root=WARN
logging.level.pl.put.poznan.analyzer=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
